#This is HTTP ( Layer7) config

global
   log /dev/log local0 info
   log /dev/log local1 info 
   chroot /var/lib/haproxy
  # stats socket /run/haproxy/haproxy.sock mode 660 level admin
   
   stats timeout 30s
   user wasadm 
   group wasadm 
   daemon
# This is here changes the mode
defaults   
   retries 2
   maxconn 1024
   log global
   mode http
   option httplog
   option logasap 
   timeout connect 5000
   timeout client 50000
   timeout server 50000

listen admin_page
   bind *:9600
   mode http
   stats enable
   stats refresh 60s
   stats uri /haproxy?stats
   stats auth wasadm:wasadm

frontend http_front
   log global
   bind *:10800
   acl app1 path_end -i /app1
   acl app2 path_end -i /app2
   use_backend app1servers if app1
   use_backend app2servers if app2

backend app1servers
   log global
#  balance roundrobin
   server app1server1 127.0.0.1:15000 check
   server app1server2 arjuna:18000 check

backend app2servers
   log global
#  balance roundrobin 
   server app2server1 127.0.0.1:16000 check
   server app2server2 bheem:19000 check
