#This is TCP ( Layer4) config

global
  # log /dev/log local0
   log 127.0.0.1:514 local0 info
   log /dev/log local1 notice
   chroot /var/lib/haproxy
  # stats socket /run/haproxy/haproxy.sock mode 660 level admin
   
   stats timeout 30s
   user wasadm 
   group wasadm 
   daemon
# This is here changes the mode
defaults   
   retries 2
   maxconn 1024
   log global
   mode tcp 
   option tcplog
   option dontlognull
   timeout connect 5000
   timeout client 50000
   timeout server 50000

listen admin_page
   bind *:9600
   mode http
   stats enable
   stats refresh 60s
   stats uri /haproxy?stats
   

frontend http_front
   log global
   bind *:10801
#   stats enable
#  stats uri /stats
#   stats refresh 10s
#   stats auth wasadm:wasadm
   default_backend app

backend app
#  balance roundrobin 
   log global
   server app1 127.0.0.1:3000 check
   server app2 127.0.0.1:4000 check
